{
  "name": "meeti_bt5_custom",
  "version": "1.0.0",
  "description": "Ejemplo Bootstrap personalizado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compilar:sass":"sass --watch src/scss:build/css",
    "purgar:css":"purgecss --css build/css/style.css --content index.html --output build/css/meeti.css"
  },
  "keywords": [
    "Bootstrap5",
    "Sass"
  ],
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.71.1"
  }
}
